<Window x:Class="MoSeqAcquire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:MoSeqAcquire"
        xmlns:vm="clr-namespace:MoSeqAcquire.ViewModels"
        xmlns:v="clr-namespace:MoSeqAcquire.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Available Hardware" Grid.Column="0" Grid.Row="1">
            <v:MediaSourceView />
        </GroupBox>
        <GroupBox Header="Recorders" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <Button Content="Add Recorder" />
                <ListBox ItemsSource="{Binding Path=Recorders}" SelectedItem="{Binding Path=SelectedRecorder}" DisplayMemberPath="Name" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
