<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="c4b4ac1f-1f9d-40a8-bad4-5cd5109cfb82" name="UMLClassDiagram1" linkedPackageId="48e9b8fc-a876-4170-92cd-8efed5a07227" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="80ccfbca-8f07-42f5-8026-ec3cf45b6645">
      <profileInstance Id="c70a4b92-6ddc-4235-a546-40222710043e" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="9bd29fa5-1979-4e3f-978b-6f9de2ebb1d4">
      <profileInstance Id="64f7ba20-2d6e-44fa-b5e0-bba21d1cd928" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="608bdb28-6e87-4976-9e98-e756369662f4" name="Acquisition">
        <elementDefinition Id="cd7df58c-64a5-4f36-b6e3-f492098a956f" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="930f9a33-241e-4e0a-9dc0-695b644e6658" name="MediaSource" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e22a6f21-2132-4c35-915c-9f8e5baeb730" />
              <targetEnds>
                <association Id="ec0fc166-65db-4aff-8880-ec05ba4d5b8d" isDerived="false" sourceEndRoleName="MediaSource" targetEndRoleName="Channel" isLeaf="false" isAbstract="false">
                  <classMoniker Id="c4a61ae8-e7ff-4275-a355-87fa9847ea03" LastKnownName="Channel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f2f3f83e-3bda-4468-b777-c1436d39e7e6" name="MediaSource" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="6cf31c7c-8c74-400e-9bdb-dbeda5d9d4d4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="0af2acd2-f0ac-4ba5-8b78-b7144d80f9ac" name="Channel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="76fe50c6-c6f6-4b96-a753-ea9918052f8e" name="Lower" value="1">
                            <elementDefinition Id="acedb547-bda3-4f1f-bf0d-89e6f18f460e" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="c9996a45-ef51-44f0-aaff-758194c0c3ee" name="Upper" value="*">
                            <elementDefinition Id="c863f5b1-0ed7-44b4-a9c3-51c5c0b6700d" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="9df5157a-8e0c-48cd-af10-be524f473a0b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="4793b55d-c09a-48af-b2cc-87d28ddcc314" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="ab670a68-597e-4b89-80a2-7cc928366250" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dd385b3a-1f56-46a4-857f-37d51366c766" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0a4495fb-0ace-4724-b2cb-13a9049930a8" LastKnownName="String" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="2c5e19f3-1ad2-4e14-b11e-bc9afc34f25d" name="Initialize" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e118a5b4-c698-40c3-94c3-fc050ea25ee3" />
                </operation>
                <operation Id="ca43c282-8aee-41d9-9e65-87c677b4179d" name="Start" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="0fcfeb08-480b-4caf-95c9-8cf4073cf24b" />
                </operation>
                <operation Id="cbe5f583-1f59-43e8-aa90-fecd96a1b6b1" name="Stop" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d20ab610-019c-4fc4-928a-c39eb3bbce99" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c4a61ae8-e7ff-4275-a355-87fa9847ea03" name="Channel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1a3b381f-16d9-4cef-9fce-e735a026e34a" />
              <ownedRedefinableTemplateSignatureInternal>
                <redefinableTemplateSignature Id="8eec2470-1382-427b-9c15-2db948f411e4" parameters="" isLeaf="false">
                  <elementDefinition Id="47a78070-6914-483d-8c63-62fd3347e0d3" />
                  <ownedParameters>
                    <classifierTemplateParameter Id="73ad1f02-c791-4b1a-8f20-74c07c618392">
                      <description>Inner Data Type</description>
                      <elementDefinition Id="fa6696c2-dde3-4de6-9c54-a44e503eb078" />
                      <ownedParameterableElement>
                        <class Id="e7c69733-25bd-4356-a362-89d97d34903e" name="T" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="53d0e054-7ddb-42ad-a4f0-4d733c9f8070" />
                        </class>
                      </ownedParameterableElement>
                    </classifierTemplateParameter>
                  </ownedParameters>
                </redefinableTemplateSignature>
              </ownedRedefinableTemplateSignatureInternal>
              <ownedAttributesInternal>
                <property Id="4946663e-9a9d-44dd-a46c-bf17c3e0899a" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="068d84b1-ea2c-4dce-aaea-f1a5520aa936" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="59e1e828-5e70-4ab1-bab0-8ca42819885f" LastKnownName="String" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="0a4495fb-0ace-4724-b2cb-13a9049930a8" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="59e1e828-5e70-4ab1-bab0-8ca42819885f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="48e9b8fc-a876-4170-92cd-8efed5a07227" name="ModelingProject1">
    <elementDefinition Id="2e72c3c1-aa8f-45df-9db7-caf18deafacb" />
  </package>
</logicalClassDesignerModel>