<Window x:Class="MoSeqAcquire.Views.RecorderEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoSeqAcquire.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ctrl="clr-namespace:MoSeqAcquire.Views.Controls"
        mc:Ignorable="d"
        Title="RecorderEditor" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <WrapPanel>
                <Label>Recorder Type</Label>
                <TextBlock Text="{Binding Path=RecorderType}" />
            </WrapPanel>
            <WrapPanel>
                <Label>Name</Label>
                <TextBox Text="{Binding Path=Name}" />
            </WrapPanel>
            <WrapPanel>
                <Label>Destination Directory</Label>
                <ctrl:FileChooser PickerType="Folder" SelectedPath="{Binding Path=Settings.Directory}" />
            </WrapPanel>
            <WrapPanel>
                <Label>Output Basename</Label>
                <TextBox Text="{Binding Path=Settings.Basename}" />
            </WrapPanel>
            <GroupBox Header="Channels To Record">
                <xctk:CheckListBox ItemsSource="{Binding Path=AvailableChannels}" SelectedItemsOverride="{Binding Path=SelectedChannels}" SelectedMemberPath="IsSelected" DisplayMemberPath="Channel.Name" />
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
